componentConfigLocations=classpath\:com/bstek/bdf3/export/context-component.xml
name=bdf3-export
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
servletContextConfigLocations=classpath\:com/bstek/bdf3/export/servlet-context.xml
version=1.0.0-SNAPSHOT
configurer=com.bstek.bdf3.export.context.ExportContextLocationConfigurer
contextConfigLocations=classpath\:com/bstek/bdf3/export/context.xml
description=a standard dorado7 addon
