name=bdf3-dictionary-ui
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=classpath\:com/bstek/bdf3/dictionary/ui/context.xml
version=1.0.0-SNAPSHOT
description=a standard dorado7 addon
