componentConfigLocations=classpath\:com/bstek/bdf3/profile/context-component.xml
name=bdf3-profile
propertiesConfigLocations=classpath\:com/bstek/bdf3/profile/configure.properties
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
version=1.0.0-SNAPSHOT
contextConfigLocations=classpath\:com/bstek/bdf3/profile/context.xml
description=a standard dorado7 addon
