componentConfigLocations=classpath\:com/bstek/bdf3/swfviewer/context-component.xml
name=bdf3-swfviewer
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
servletContextConfigLocations=classpath\:com/bstek/bdf3/swfviewer/servlet-context.xml
version=1.0.0-SNAPSHOT
contextConfigLocations=classpath\:com/bstek/bdf3/swfviewer/context.xml
description=a standard dorado7 addon
