name=bdf3-dbconsole
addonVersion=2.0
loadUnlicensed=false
depends=bdf3-export
license=Inherited
classifier=http\://www.bstek.com
version=1.0.0-SNAPSHOT
propertiesConfigLocations=classpath\:com/bstek/bdf3/dbconsole/configure.properties
contextConfigLocations=classpath\:com/bstek/bdf3/dbconsole/context.xml
description=a standard dorado7 addon
