name=bdf3-multitenant-ui
addonVersion=2.0
loadUnlicensed=false
depends=bdf3-security-ui
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=classpath\:com/bstek/bdf3/multitenant/ui/context.xml
propertiesConfigLocations=classpath\:com/bstek/bdf3/multitenant/ui/configure.properties
version=1.0.0-SNAPSHOT
description=a standard dorado7 addon
